C:\Projects\core-tools\current\hsu-core\go\cmd\srv\svcreg>svcreg.exe
2025/10/22 01:54:10 [svcreg] Starting HSU Service Registry
2025/10/22 01:54:10 [svcreg] Transport: tcp
2025/10/22 01:54:10 [svcreg] TCP address: 127.0.0.1:17951
2025/10/22 01:54:10 [svcreg] Starting service registry server on tcp://127.0.0.1:17951
2025/10/22 01:54:10 [svcreg] Service registry is running at tcp://127.0.0.1:17951
2025/10/22 01:54:10 [svcreg] Press Ctrl+C to stop
2025/10/22 01:54:26 [svcreg] Registered module echo: 1 APIs, processID=31588
2025/10/22 01:55:27 [svcreg] Received shutdown signal, stopping server...
2025/10/22 01:55:27 [svcreg] Stopping service registry server
2025/10/22 01:55:27 [svcreg] Service registry stopped cleanly